{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=EmployeeDb;user=nagp;password=Asmt#5421;"
  },
  "DBSettings": {
    "Server": "DB_Host",
    "Port": "DB_Port",
    "Database": "DB_Name",
    "User": "DB_User",
    "Password": "DB_Pass"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
