{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=EmployeeDb;user=#####;password=######;"
  },
  "DBSettings": {
    "Server": "DB_Host",
    "Port": "DB_Port",
    "Database": "DB_Name",
    "User": "DB_User",
    "Password": "DB_Pass",
    "PoolSize": "DB_Pool"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
