{
  "profiles": {
    "EmployeeSeeder": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Production",
        "DB_Host": "localhost",
        "DB_Port": "3306",
        "DB_Name": "EmployeeDb",
        "DB_User": "#####",
        "DB_Pass": "#####"
      }
    },
    "Container (Dockerfile)": {
      "commandName": "Docker"
    }
  }
}